certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
h5py==3.5.0
idna==3.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
kiwisolver==1.3.2
loguru==0.3.2
matplotlib==3.4.3
numpy==1.21.4
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
pandas==1.3.4
Pillow==8.4.0
pyparsing==3.0.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
torch==1.10.0
torchfile==0.1.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
visdom==0.1.8.9
websocket-client==1.2.1
