# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. 

[DEFAULT]
DataFile = bank_cleaned.csv
LogFile = bank.log
NumOfFeaturesToRecover = 6
RunningTimes = 10

[DATASET]
TrainPortion = 0.6
TestPortion = 0.2
PredictPortion = 0.2   

[DECISIONTREE] 
# maximum depth of the tree
MaxDepth = 5    
# minimum number of samples required to split an internal node
MinSamplesSplit = 2
# minimum number of samples required to be at a leaf node
MinSamplesLeaf = 5
# node split if induces a decrease of the impurity greater than or equal to this value
MinImpurityDecrease = 1e-5
# function to measure quality of split, must in {gini, entropy}
Criterion = gini
