# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. 

[DEFAULT]
DataFile = bank_cleaned.csv
LogFile = bank.log
NumOfFeaturesToRecover = 10
RunningTimes = 10
Epochs = 50

[DATASET]
TrainPortion = 0.6
TestPortion = 0.2
PredictPortion = 0.2    
