# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. 

[DEFAULT]
DataFile = drive_cleaned.csv
LogFile = drive.log
NumOfFeaturesOwnedByAttacker = 28
NumOfFeaturesToRecover = 20
RunningTimes = 10

[DATASET]
TrainPortion = 0.6
TestPortion = 0.2
PredictPortion = 0.2

[DEFENCE]
EnableConfidenceRounding = False
RoundingPrecision = 1

[GENERATOR]
Epochs = 60
EnableAttackerFeatures = True  
EnableKnownMeanConstraint = False         
KnownMeanLambda = 1.2
UnknownVarLambda = 0.25

# modeltype should be one of (LR, NN, RF)
[CLASSIFIER]
ModeType = RF
# MUST SET: should be 2 for LR 
ClassNum = 11
Epochs = 60      

    
